[tox]
skipsdist = True

envlist = dev3

[testenv]
basepython = python3

deps =
    -rrequirements.txt

usedevelop = True

commands = python -m unittest -v src/test/python/testsuite.py

[testenv:dev3]
description = {envpython}